<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/bookedName"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="Daly" />

        <TextView
            android:id="@+id/bookedSize"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/bookedName"
            android:text="2"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bookedDate"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/bookedSize"
            android:text="111"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bookedTime"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/bookedDate"
            android:text="222"
            android:textColor="#000000"
            android:textSize="24sp" />

    </TableLayout>
</androidx.cardview.widget.CardView>